emailXpath=//*[@id="ida"]/fieldset/div[2]/div/input
emailId=.sharma@yopmail.com
signUpId=//*[@id="idb"]
reverseSignUppath=//*[@id="id14"]
reverseEmailPath=//*[@id="id13"]/fieldset/div[2]/div/input
errorBoxPath = //*[@id="id13"]/fieldset/div[2]/div/span/div/div/div/p

