<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Browsers Options :: <br />
                        Firefox<br />
                        Chrome<br />
                        Safari<br />
                        Chrome Browser<br />
                        AppDirect HomePage Verified<br />
                        Login Button Exist<br />
                        AppDirect LoginPage Verified<br />
                        Sign Up Button Exist<br />
                        AppDirect SignUp Page Verified<br />
                        Email Path Confirm<br />
                        Sign Up Successfully<br />
                        This email id is already registered<br />
            </div>

</body>
</html>